//LIT0002    JOB    UNIVER,CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//JOBLIB  DD   DISP=SHR,DSN=DB2.V10R1.SDSNLOAD                          
//DCLGEN  EXEC PGM=IKJEFT01                                             
//SYSTSPRT DD  SYSOUT=*                                                 
//SYSTSIN  DD  *                                                        
  DSN SYSTEM(DB11)                                                      
  DCLGEN TABLE(LYIT20_CUSTOMERS) -
         ACTION(REPLACE) -
        LIBRARY('LIT0002.LYIT11.DB2.SRCINC(CUSTOMER)') -
         LANGUAGE(IBMCOB) -
         QUOTE -
         LABEL(YES)
  END                                                                   
/*
//*
//PCL      EXEC PROC=COBPCL10,
//         MEMBER=DB2COBOL,
//         DBRMLIB=LIT0002.LYIT11.DB2.DBRMLIB,
//         SRCCOB=LIT0002.LYIT11.DB2.IBMCOB,
//         SRCINC=LIT0002.LYIT11.DB2.SRCINC,
//         DSTLOAD=LIT0002.LYIT11.DB2.LOAD
//*
//BIND     EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DB2.V10R1.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=LIT0002.LYIT11.DB2.DBRMLIB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB11)
  BIND PLAN(LIT0002) MEMBER(DB2COBOL) ACTION(REPLACE) -
      VALIDATE(BIND) ISOLATION(CS)
  END
/*
//*
//RUN      EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=DB2.V10R1.SDSNEXIT
//         DD DISP=SHR,DSN=DB2.V10R1.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB11)
  RUN PROG(DB2COBOL) -
      LIB('LIT0002.LYIT11.DB2.LOAD') -
      PLAN(LIT0002)
  END
//*
//OREPORT  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=174,BLKSIZE=0)
