      ******************************************************************
      * DCLGEN TABLE(LYIT20_INVOICE)                                   *
      *        LIBRARY(LIT0002.LYIT11.DB2.SRCINC(INVOICE))             *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE LYIT20_INVOICE TABLE
           ( INVNO                          INTEGER NOT NULL,
             INVDATE                        DATE NOT NULL,
             INVSTATUS                      VARCHAR(20) NOT NULL,
             INVQTY                         SMALLINT NOT NULL,
             INVTOTAL                       DECIMAL(7, 2) NOT NULL,
             CUSTNO                         INTEGER NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE LYIT20_INVOICE                     *
      ******************************************************************
       01  DCLLYIT20-INVOICE.
      *    *************************************************************
           10 INVNO                PIC S9(9) USAGE COMP.
      *    *************************************************************
           10 INVDATE              PIC X(10).
      *    *************************************************************
           10 INVSTATUS.
              49 INVSTATUS-LEN     PIC S9(4) USAGE COMP.
              49 INVSTATUS-TEXT    PIC X(20).
      *    *************************************************************
           10 INVQTY               PIC S9(4) USAGE COMP.
      *    *************************************************************
           10 INVTOTAL             PIC S9(5)V9(2) USAGE COMP-3.
      *    *************************************************************
           10 CUSTNO               PIC S9(9) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
