                                                                                     CUSTOMER INVOICE REPORT                                                 DATE: 16/06/2020
                                                                                                                                                                 PAGE:   01
 INVOICE     INVOICE
  ID       DATE     NAME                       SURNAME                    ADDRESS                    CITY                  ZIPCODE  STATUS                   QTY    TOTAL

000100  2019-10-18  Homer                      Simpson                    742 Evergreen Terrace      Springfield           O23AS4F  Arrived                   1  $    50.00
000100  2019-11-29  Bon                        Jovi                       River Road                 Middletown            L09VB6M  Shipped                   2  $   400.00
000100  2019-12-02  Stevie                     Ray Vaughan                Texas Flood                Dallas                A55FG7K  Dispatched                1  $   350.00
000100  2019-12-05  Arnold                     Schwarzenegger             Hollywood                  Los Angeles           L6UBG16  Dispatched                7  $ 1,000.99
000100  2019-12-08  James                      Bond                       Wellington Square          Chelsea               K89OO7J  Dispatched                2  $    30.55
000100  2019-12-10  Ted                        Crilly                     Parochial house            Craggy Island         M78YU5C  Shipped                   2  $   150.45
000100  2019-12-11  Joe                        Rogan                      Bell Canyon                Los Angeles           H11DD2R  Arrived                   5  $   500.00
000100  2019-12-15  Snoop                      Dogg                       Downtown                   long Beach            Z67AD8Z  Dispatched                1  $    20.00
000100  2019-12-16  Ian                        Burke                      eyre square                Galway                H11DD2R  Shipped                   2  $   100.50
000100  2019-12-17  Stone Cold                 Steve Austin               Broken Skull Ranch         Austin                T11A316  Shipped                   3  $   980.50
                                                                                     CUSTOMER INVOICE REPORT                                                 DATE: 16/06/2020
                                                                                                                                                                 PAGE:   02
 INVOICE     INVOICE
  ID       DATE     NAME                       SURNAME                    ADDRESS                    CITY                  ZIPCODE  STATUS                   QTY    TOTAL

000100  2019-12-23  Luke                       Skywalker                  Tatoonie                   Space                 I123555  Dispatched                1  $    10.00
000100  2019-12-27  Bruce                      Wayne                      Downtown                   Gotham                G0T9115  Shipped                   2  $   800.00
000100  2020-01-01  Tony                       Suprano                    14 Aspen Drive             North Caldwell        NJ1874F  Arrived                   1  $    50.00
000100  2020-01-03  Jon                        Snow                       Winterfell                 The North             R2LTARG  Shipped                   2  $    15.45
000100  2020-01-16  Walter                     White                      308 Negra Arroyo Lane      Albuquerque           BR1BA14  Dispatched                7  $   100.50

                                                                                *****************************************
                                                               OVERALL TOTALS:  *   PURCHASES       *     15            *
                                                                                *   TOTAL INCOME    *   $ 4,558.94      *
                                                                                *****************************************
